<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#31A3B9">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/data"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="220dp"
                android:fontFamily="@font/averia_serif_libre_bold_italic"
                android:text="Data"
                android:textColor="#DC016A9B"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="Mahasiswa"
                android:fontFamily="@font/averia_serif_libre_bold_italic"
                android:textColor="#DC016A9B"
                android:textStyle="bold"
                android:textSize="35dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>